
jing.png
size: 1776,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/array
  rotate: false
  xy: 1211, 546
  size: 233, 232
  orig: 233, 232
  offset: 0, 0
  index: -1
effect/beam12
  rotate: false
  xy: 1446, 544
  size: 248, 100
  orig: 256, 256
  offset: 4, 79
  index: -1
effect/bmp_lxuanxuan
  rotate: false
  xy: 1237, 416
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/buff_light
  rotate: false
  xy: 1367, 286
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
effect/buff_light_high
  rotate: false
  xy: 1056, 204
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
effect/charm_jing
  rotate: true
  xy: 444, 125
  size: 96, 208
  orig: 96, 208
  offset: 0, 0
  index: -1
effect/charm_jing_light
  rotate: true
  xy: 451, 223
  size: 122, 234
  orig: 122, 236
  offset: 0, 0
  index: -1
effect/charm_under/charm_under_00002
  rotate: false
  xy: 654, 203
  size: 17, 18
  orig: 25, 100
  offset: 4, 5
  index: -1
effect/charm_under/charm_under_00004
  rotate: true
  xy: 1231, 265
  size: 19, 30
  orig: 25, 100
  offset: 3, 5
  index: -1
effect/charm_under/charm_under_00006
  rotate: true
  xy: 1511, 139
  size: 19, 45
  orig: 25, 100
  offset: 3, 5
  index: -1
effect/charm_under/charm_under_00008
  rotate: false
  xy: 1580, 223
  size: 17, 59
  orig: 25, 100
  offset: 4, 5
  index: -1
effect/charm_under/charm_under_00010
  rotate: false
  xy: 1765, 389
  size: 11, 69
  orig: 25, 100
  offset: 7, 6
  index: -1
effect/charm_under/charm_under_00011
  rotate: true
  xy: 1369, 169
  size: 9, 74
  orig: 25, 100
  offset: 8, 6
  index: -1
effect/charm_under/charm_under_00012
  rotate: true
  xy: 1682, 2
  size: 9, 79
  orig: 25, 100
  offset: 8, 6
  index: -1
effect/charm_under/charm_under_00013
  rotate: true
  xy: 1682, 13
  size: 9, 81
  orig: 25, 100
  offset: 8, 6
  index: -1
effect/charm_under/charm_under_00014
  rotate: true
  xy: 774, 30
  size: 9, 82
  orig: 25, 100
  offset: 8, 7
  index: -1
effect/charm_under/charm_under_00015
  rotate: false
  xy: 959, 830
  size: 9, 85
  orig: 25, 100
  offset: 8, 7
  index: -1
effect/charm_up/charm_up_00000
  rotate: false
  xy: 1558, 182
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
effect/charm_up/charm_up_00002
  rotate: true
  xy: 456, 14
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
effect/charm_up/charm_up_00003
  rotate: false
  xy: 1750, 460
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
effect/charm_up/charm_up_00004
  rotate: true
  xy: 1456, 160
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
effect/charm_up/charm_up_00005
  rotate: false
  xy: 1558, 80
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
effect/charm_up/charm_up_00006
  rotate: false
  xy: 1558, 80
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
effect/charm_up/charm_up_00007
  rotate: true
  xy: 1409, 138
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
effect/charm_up/charm_up_00008
  rotate: true
  xy: 1409, 116
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
effect/charm_up/charm_up_00010
  rotate: false
  xy: 1411, 14
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
effect/charm_up/charm_up_00012
  rotate: false
  xy: 1433, 14
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
effect/charm_up/charm_up_00014
  rotate: false
  xy: 1455, 14
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
effect/charm_up/charm_up_00016
  rotate: false
  xy: 1477, 14
  size: 20, 100
  orig: 20, 100
  offset: 0, 0
  index: -1
effect/cloud2
  rotate: false
  xy: 0, 790
  size: 453, 240
  orig: 506, 273
  offset: 29, 9
  index: -1
effect/dr_quan
  rotate: false
  xy: 1599, 292
  size: 117, 120
  orig: 128, 128
  offset: 4, 3
  index: -1
effect/en_ball
  rotate: false
  xy: 1158, 204
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
effect/flash
  rotate: false
  xy: 1357, 117
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
effect/frozen_spike
  rotate: true
  xy: 955, 366
  size: 160, 219
  orig: 160, 219
  offset: 0, 0
  index: -1
effect/ground_light
  rotate: false
  xy: 330, 0
  size: 124, 20
  orig: 124, 20
  offset: 0, 0
  index: -1
effect/ground_part1
  rotate: false
  xy: 870, 92
  size: 131, 36
  orig: 133, 38
  offset: 1, 1
  index: -1
effect/ground_part2
  rotate: true
  xy: 1726, 776
  size: 254, 46
  orig: 256, 48
  offset: 1, 1
  index: -1
effect/ground_part3
  rotate: false
  xy: 455, 851
  size: 492, 64
  orig: 494, 66
  offset: 1, 1
  index: -1
effect/ground_part4
  rotate: true
  xy: 121, 298
  size: 490, 70
  orig: 492, 72
  offset: 1, 1
  index: -1
effect/ground_part_out1
  rotate: true
  xy: 0, 276
  size: 512, 119
  orig: 512, 119
  offset: 0, 0
  index: -1
effect/ground_part_out2
  rotate: false
  xy: 455, 917
  size: 513, 113
  orig: 513, 113
  offset: 0, 0
  index: -1
effect/ice01
  rotate: false
  xy: 444, 36
  size: 184, 87
  orig: 200, 130
  offset: 7, 7
  index: -1
effect/ice03
  rotate: true
  xy: 0, 4
  size: 270, 148
  orig: 270, 148
  offset: 0, 0
  index: -1
effect/ice03_light
  rotate: true
  xy: 1367, 409
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
effect/ice_B_L
  rotate: false
  xy: 955, 327
  size: 152, 37
  orig: 154, 39
  offset: 1, 1
  index: -1
effect/ice_B_R
  rotate: false
  xy: 456, 0
  size: 53, 12
  orig: 55, 14
  offset: 1, 1
  index: -1
effect/ice_B_mid
  rotate: true
  xy: 402, 35
  size: 237, 40
  orig: 239, 42
  offset: 1, 1
  index: -1
effect/ice_F_L
  rotate: true
  xy: 1682, 113
  size: 91, 46
  orig: 93, 48
  offset: 1, 1
  index: -1
effect/ice_F_R
  rotate: true
  xy: 1176, 362
  size: 164, 59
  orig: 166, 61
  offset: 1, 1
  index: -1
effect/ice_F_RR
  rotate: false
  xy: 870, 0
  size: 74, 48
  orig: 76, 50
  offset: 1, 1
  index: -1
effect/ice_F_mid
  rotate: false
  xy: 1719, 256
  size: 57, 60
  orig: 59, 62
  offset: 1, 1
  index: -1
effect/ice_blow/ice_blow_00002
  rotate: false
  xy: 150, 22
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/ice_blow/ice_blow_00003
  rotate: false
  xy: 970, 780
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/ice_blow/ice_blow_00004
  rotate: false
  xy: 1222, 780
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/ice_blow/ice_blow_00005
  rotate: false
  xy: 1474, 780
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/ice_blow/ice_blow_00006
  rotate: false
  xy: 455, 599
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/ice_blow/ice_blow_00007
  rotate: false
  xy: 451, 347
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/ice_blow/ice_blow_00008
  rotate: false
  xy: 707, 599
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/ice_blow/ice_blow_00009
  rotate: false
  xy: 703, 347
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/ice_blow/ice_blow_00010
  rotate: false
  xy: 959, 528
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/ice_blow/ice_blow_00011
  rotate: false
  xy: 959, 528
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
effect/ice_debris1
  rotate: false
  xy: 946, 4
  size: 47, 44
  orig: 48, 45
  offset: 1, 1
  index: -1
effect/ice_debris2
  rotate: false
  xy: 1001, 191
  size: 53, 50
  orig: 55, 51
  offset: 1, 1
  index: -1
effect/ice_debris3
  rotate: true
  xy: 1696, 562
  size: 72, 55
  orig: 73, 55
  offset: 1, 0
  index: -1
effect/ice_energing/ice_energing_00001
  rotate: false
  xy: 1059, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/ice_energing/ice_energing_00003
  rotate: false
  xy: 1003, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/ice_energing/ice_energing_00005
  rotate: false
  xy: 1105, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/ice_energing/ice_energing_00007
  rotate: false
  xy: 1161, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/ice_energing/ice_energing_00008
  rotate: false
  xy: 1207, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/ice_energing/ice_energing_00009
  rotate: false
  xy: 1456, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/ice_energing/ice_energing_00010
  rotate: false
  xy: 1309, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/ice_energing/ice_energing_00012
  rotate: false
  xy: 1580, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/ice_energing/ice_energing_00014
  rotate: false
  xy: 1580, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/ice_frag1/ice_frag1_1
  rotate: false
  xy: 654, 119
  size: 148, 66
  orig: 150, 68
  offset: 1, 1
  index: -1
effect/ice_frag1/ice_frag1_2
  rotate: true
  xy: 1682, 24
  size: 87, 81
  orig: 89, 83
  offset: 1, 1
  index: -1
effect/ice_frag1/ice_frag1_3
  rotate: false
  xy: 774, 41
  size: 94, 76
  orig: 96, 78
  offset: 1, 1
  index: -1
effect/ice_frag1/ice_frag1_4
  rotate: false
  xy: 1599, 206
  size: 118, 84
  orig: 120, 86
  offset: 1, 1
  index: -1
effect/ice_frag1/ice_frag1_5
  rotate: false
  xy: 872, 176
  size: 127, 65
  orig: 129, 67
  offset: 1, 1
  index: -1
effect/ice_frag3/ice_frag3_1
  rotate: false
  xy: 915, 243
  size: 139, 82
  orig: 141, 84
  offset: 1, 1
  index: -1
effect/ice_frag3/ice_frag3_2
  rotate: true
  xy: 1697, 636
  size: 138, 69
  orig: 140, 71
  offset: 1, 1
  index: -1
effect/ice_frag3/ice_frag3_3
  rotate: false
  xy: 687, 187
  size: 183, 65
  orig: 185, 67
  offset: 1, 1
  index: -1
effect/ice_frag3/ice_frag3_4
  rotate: false
  xy: 1369, 180
  size: 85, 104
  orig: 87, 106
  offset: 1, 1
  index: -1
effect/ice_frag3/ice_frag3_5
  rotate: false
  xy: 1263, 176
  size: 104, 108
  orig: 106, 110
  offset: 1, 1
  index: -1
effect/icebolt01
  rotate: false
  xy: 1446, 646
  size: 249, 132
  orig: 286, 172
  offset: 18, 21
  index: -1
effect/icebolt01_light
  rotate: false
  xy: 630, 31
  size: 142, 86
  orig: 143, 86
  offset: 0, 0
  index: -1
effect/jian_01
  rotate: true
  xy: 870, 50
  size: 40, 128
  orig: 45, 131
  offset: 2, 2
  index: -1
effect/jian_02
  rotate: true
  xy: 870, 130
  size: 44, 129
  orig: 45, 131
  offset: 1, 1
  index: -1
effect/jpg_a007
  rotate: false
  xy: 1443, 414
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/jpg_bjsd
  rotate: false
  xy: 804, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/jpg_texiao001
  rotate: false
  xy: 1573, 414
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/jpg_x_dhack_sys
  rotate: false
  xy: 193, 532
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/k
  rotate: false
  xy: 1158, 268
  size: 71, 92
  orig: 74, 105
  offset: 1, 7
  index: -1
effect/k_01
  rotate: true
  xy: 1263, 103
  size: 71, 92
  orig: 74, 105
  offset: 2, 7
  index: -1
effect/particle
  rotate: false
  xy: 121, 277
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
effect/png_parti_b
  rotate: false
  xy: 1237, 286
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/png_ray012
  rotate: false
  xy: 193, 274
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/rain
  rotate: false
  xy: 444, 227
  size: 5, 45
  orig: 7, 45
  offset: 1, 0
  index: -1
effect/rain_fog
  rotate: false
  xy: 687, 254
  size: 226, 91
  orig: 226, 92
  offset: 0, 0
  index: -1
effect/rain_ground
  rotate: false
  xy: 915, 331
  size: 38, 14
  orig: 39, 17
  offset: 0, 1
  index: -1
effect/snow_sword
  rotate: false
  xy: 1703, 440
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
effect/snow_sword_light
  rotate: false
  xy: 1718, 318
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
effect/speed
  rotate: false
  xy: 150, 0
  size: 178, 20
  orig: 184, 26
  offset: 0, 3
  index: -1
effect/star
  rotate: true
  xy: 1001, 130
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
effect/tga_ly_guangqiu2
  rotate: false
  xy: 1469, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
